project/tests/monster/Monster.fbs

// Example IDL file for our monster's schema.

namespace MyGame.Sample;

enum ColorEnum:byte { Red = 0, Green, Blue = 2 }

struct Vec3{
  x:float;
  y:float;
  z:float;
}

table Weapon {
  name:string;
  damage:short;
}

union Equipment { Weapon } // Optionally add more tables.

table Monster{
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  color:ColorEnum = Blue;
  weapons:[Weapon];
  equipped:Equipment;
  path:[Vec3];
}

root_type Monster;
